<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IRColorAdvanced31View">
            <connections>
                <outlet property="UseSwitch" destination="9qA-fQ-1dk" id="U4Z-RU-3ug"/>
                <outlet property="tableView" destination="WZR-gQ-tyY" id="dvi-bL-7cY"/>
                <outlet property="useLabel" destination="gpe-hb-dZb" id="SmR-j4-rYv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-hb-dZb">
                    <rect key="frame" x="20" y="15" width="59" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="765-6K-51A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.00226338231" green="0.69866985079999999" blue="0.70966190100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-fQ-1dk">
                    <rect key="frame" x="281" y="8" width="51" height="31"/>
                    <color key="onTintColor" red="0.00226338231" green="0.69866985079999999" blue="0.70966190100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="useSwitchValueChanged:" destination="-1" eventType="valueChanged" id="CEs-D4-0ik"/>
                    </connections>
                </switch>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-gQ-tyY">
                    <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gpe-hb-dZb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="AF2-l8-VEy"/>
                <constraint firstItem="WZR-gQ-tyY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="QRY-Wd-6ZV"/>
                <constraint firstItem="WZR-gQ-tyY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="YgV-1E-ojs"/>
                <constraint firstItem="WZR-gQ-tyY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="amG-SQ-qAT"/>
                <constraint firstItem="gpe-hb-dZb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="j2u-Za-afw"/>
                <constraint firstItem="WZR-gQ-tyY" firstAttribute="top" secondItem="9qA-fQ-1dk" secondAttribute="bottom" constant="10" id="mkR-Hv-EEG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9qA-fQ-1dk" secondAttribute="trailing" constant="45" id="v2w-t1-UMX"/>
                <constraint firstItem="9qA-fQ-1dk" firstAttribute="centerY" secondItem="gpe-hb-dZb" secondAttribute="centerY" id="yQv-bT-9ei"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
