1#中文
2#English
3#语言
4#搜索设备列表
5#登录
6#登录中...
7#用户名或密码不能为空
8#搜索中...
9#请确保手机与设备处于同一局域网内
10#登录失败
11#该账户下还没有色选机
12#机器已被控制
13#主页
14#灵敏度
15#设备列表
16#系统信息
17#系统设置
18#喷阀
19#给料器
20#已经是最后一页了
21#清灰设置
22#清灰
23#给料器设置
24#清灰中
25#系统开
26#系统关
27#切换中...
28#启动失败
29#色选
30#形选
31#智能分选
32#前视
33#后视
34#层
35#使用
36#禁用
37#物料长度
38#物料宽度
39#杂质大小
40#尺寸设置
41#料槽
42#波形
43#前后视相同
44#当前方案
45#亮度(L)
46#颜色
47#红色
48#蓝色
49#绿色
50#尺寸设置
51#单独吹
52#左侧也吹
53#右侧也吹
54#左右都吹
55#阀组合方式
56#喷阀开启时间
57#延迟时间
58#吹气时间
59#吹气方式
60#中心点限制
61#类型
62#版本信息
63#基础版本
64#色选板版本
65#可见相机版本
66#红外相机版本
67#显示板
68#控制板
69#Led板
70#履带
71#料位传感器
72#ARM版本
73#FPGA版本
74#硬件版本
75#前视
76#后视
77#软件版本
78#转换板
79#清灰周期(分)
80#清灰延时(秒)
81#清灰时间(秒)
82#清灰去
83#清灰回
84#清灰时开启喷阀
85#清灰时关闭喷阀
86#入料关
87#入料开
88#出料关
89#出料开
90#方案列表
91#读取成功
92#读取失败
93#请关闭机器!
94#使用
95#配置
96#信号设置
97#手机流量
98#模拟增益
99#数字增益
100#整体调整
101#背景灯
102#灯光
103#相机增益
104#红外
105#红外前主灯开
106#红外前主灯关
107#红外后主灯开
108#红外后主灯关
109#红外前波段开
110#红外前波段关
111#红外后波段开
112#红外后波段关
113#应用
114#前与后
115#形选
116#斑点上限
117#斑点下限
118#区域上限
119#区域下限
120#彩色灵敏度
121#亮度限制
122#斑点
123#区域
124#区域上限
125#区域下限
126#设置成功
127#设置失败
128#是否保存参数?
129#是否保存当前的参数到该方案
130#确定
131#取消
132#下层履带关
133#下层履带开
134#上层履带关
135#上层履带开
136#履带关
137#履带开
138#保存
139#上层
140#下层
141#中层
142#层
143#当前转速
144#设定转速
145#履带设置
146#最大
147#最小
148#相机
149#喷阀指示
150#再按一次退出应用
151#语言切换失败,切换默认的中文语言
152#接收流量
153#发送流量
154#总流量
155#无形选
156#铁观音
157#大红袍
158#红茶
159#斯里兰卡红茶
160#腰果
161#玉米
162#花生芽头
163#小麦
164#稻种
165#葵花籽
166#枸杞
167#绿茶
168#花生
169#大米形选
170#标准形选
171#通用茶叶
172#甘草
173#蚕豆
174#光学校准
175#可见算法
176#红外算法
177#红外灰度上限
178#红外灰度下限
179#红外比值
180#一次
181#二次/三次
182#剔除正样本
183#剔除负样本
184#杂质比
185#提示
186#确定保存当前设置吗?
187#相机调整
188#详细数据
189#压缩数据
190#波形均值
191#亮度差值
192#原始数据
193#校正数据
194#测试数据
195#红外校准
196#光学校准
197#暗电平校准
198#已安放校准靶?
199#校准失败
200#校准成功
201#平均值低于下限
202#有亮点存在
203#有暗点存在
204#未知异常
205#保存成功
206#保存失败
207#配置文件错误
208#控制板通信异常，不能启动
209#气压异常，不能启动
210#输入值小于最小值
211#输入值大于最大值
212#再按一次退出
213#设备
214#已经下线
215#信号不稳定或者设备已经下线
216#抱歉,设备不稳定,退出当前设备
217#连接已断开,需要重新登录
218#连接超时,请重试
219#网络不稳定，请重新登录
220#加载语言成功
221#分时led板
222#再按一次退出
223#网络已连接
224#没有网络
225#是否读取该模式的参数
226#比例
227#点数
228#最小点数
229#杂质比
230#在线升级
231#近端登录
232#远端登录
233#设备编号
234#注册
235#用户名
236#密码
237#确认密码
238#两次输入密码不一致
239#您还没有注册，请先注册
240#加载语言失败
241#协议不匹配请检查版本是否一致
242#设备不在线
243#设备编号不能为空
244#提示
245#下载完成
246#发现新版本
247#已取消
248#应用正在下载...
249#注册成功
250#用户已经注册
251#用户名或密码错误
252#注册需要绑定SIM卡,请确保SIM卡是有效的
253#该手机未认证
254#更新
255#发现新的语言包,请及时更新
256#没有找到文件
257#APK文件不存在
258#用户版
259#工程师版
260#最新版
261#您还没有注册
262#用户数据错误
263#授权码
264#授权码不能为空
265#亮度区域
266#参数设置
267#灰度阈值
268#区域选择
269#下限
270#上限
271#边缘使能
272#边缘禁能
273#选碎米
274#选长米
275#灰尘限制
276#亮度
277#大小
278#粗度
279#粗梗
280#细梗
281#选粗
282#选细
283#禁用粗细
284#选梗
285#选长
286#选短
287#禁用长短
288#最小长度
289#面积
290#选大
291#选小
292#最大点数
293#边界宽度
294#深色
295#亮度限制
296#一次灵敏度
297#二次灵敏度
298#皮抑制开
299#皮抑制关
300#禁用面积
301#选长/选短
302#面积选大/选小
303#选粗/选细
304#检测信息
305#工作统计
306#本次开机空闲时间
307#本次开机工作时间
308#总工作时间
309#时
310#本次开机时间
311#喷阀设置
312#设置的数值不能低于灰层限制
313#设置的数值不能高于灵敏度
314#设置的数值不能高于最大点数
315#设置的数值不能低于最小点数
316#授权码错误
317#出料装置
318#入料装置
319#网络不稳定，重连中...
320#单层滑道式
321#单层履带式
322#双层滑道式
323#双层履带式
324#茶叶机
325#三层滑道式
326#四层茶叶机
327#机型
328#请检查手机网络是否可用
329#连接成功
330#再按一次退出界面
331#一次
332#二次
333#给料量
334#状态
335#长时间没有使用，被迫下线
336#方案设置
337#方案
338#色度分选
339#图像平移
340#起点
341#终点
342#灰度
343#纯度
344#颜色
345#细点数
346#粗点比例
347#区域大小
348#抑制
349#长条形灵敏度
350#圆形灵敏度
351#浅色
352#中色
353#角度
354#辅助
355#亮度灵敏度
356#亮度大小
357#亮度禁用
358#亮度使用
359#粗度禁用
360#粗度使用
361#均匀度
362#大区域禁用
363#大区域使用
364#小区域禁用
365#小区域使用
366#屏上协议版本过旧,建议及时升级屏程序.
367#请检查存储是否可用
368#开
369#关
370#请输入正确格式的设备编号
371#手机协议版本过旧，部分功能可能无法使用，升级版本正在开发中，请耐心等待.
372#分组
376#机器协议版本
377#手机协议版本
378#兼容
379#不兼容
380#长
381#宽
382#点数
383#皮抑制灵敏度
384#让身边的好友扫一扫便可下载
385#APP二维码
386#镜像
387#锐化
388#镜像参数
389#锐化
391#锐化参数
392#语言包有更新啦，快去更新一下吧！
393#前上
394#前中
395#前下
396#后下
397#前排
398#后排
399#很抱歉，页面找不到了！
1000#返回
1001#断开设备
1002#切换
1003#红外主灯
1004#红外波段
1005#下载
1006#喷阀开
1007#喷阀关
1010#亮度上限
1011#亮度下限
1012#工作日志
