<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiffAdvancedView">
            <connections>
                <outlet property="UseSwitch" destination="VT3-P6-aJM" id="mdt-ly-YTM"/>
                <outlet property="tableView" destination="BxG-zj-4Pq" id="Bvc-GR-f8I"/>
                <outlet property="useLabel" destination="aU6-Kc-YHz" id="sqv-cA-OfG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-zj-4Pq">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-P6-aJM">
                    <rect key="frame" x="281" y="3" width="51" height="31"/>
                    <color key="onTintColor" red="0.00226338231" green="0.69866985079999999" blue="0.70966190100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="useSwitchValueChanged:" destination="-1" eventType="valueChanged" id="VJp-FJ-K81"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-Kc-YHz">
                    <rect key="frame" x="20" y="10" width="59" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="4rP-be-aqN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.00226338231" green="0.69866985079999999" blue="0.70966190100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BxG-zj-4Pq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gai-i3-rfr"/>
                <constraint firstItem="aU6-Kc-YHz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="KwX-KO-4eo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BxG-zj-4Pq" secondAttribute="bottom" id="VLc-ev-G4K"/>
                <constraint firstItem="BxG-zj-4Pq" firstAttribute="top" secondItem="VT3-P6-aJM" secondAttribute="bottom" constant="10" id="cJN-9h-Mvg"/>
                <constraint firstItem="aU6-Kc-YHz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="hfE-Ip-VIc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VT3-P6-aJM" secondAttribute="trailing" constant="45" id="pYZ-4L-XUf"/>
                <constraint firstItem="VT3-P6-aJM" firstAttribute="centerY" secondItem="aU6-Kc-YHz" secondAttribute="centerY" id="pwn-70-QhI"/>
                <constraint firstItem="BxG-zj-4Pq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vAO-LJ-hV2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="126" y="51"/>
        </view>
    </objects>
</document>
