<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StandardShapeView">
            <connections>
                <outlet property="areaTitleLabel" destination="gZC-mP-UNP" id="jUl-Am-ydA"/>
                <outlet property="contentViewHeightConstraint" destination="oaA-F2-g7N" id="Y7N-xH-C70"/>
                <outlet property="currentLayerLabel" destination="Sb6-Rc-sGb" id="QBc-x4-MrI"/>
                <outlet property="currentLayerLabelHeightConstraint" destination="p3b-eH-oiw" id="WSL-6n-p9H"/>
                <outlet property="disableAreaSwitch" destination="5o7-TD-7G9" id="RHH-kL-1qo"/>
                <outlet property="disableAreaTitleLabel" destination="P5N-AX-wiT" id="bKm-km-YZB"/>
                <outlet property="disableLengthSwitch" destination="Nqx-3b-oQF" id="B2N-yZ-U1M"/>
                <outlet property="disableLengthTitleLabel" destination="dOA-FQ-5hv" id="SZv-ed-52h"/>
                <outlet property="disablethicknessSwitch" destination="QIy-c9-8yc" id="xGa-ao-RJA"/>
                <outlet property="disablethicknessTitleLabel" destination="vgO-Wf-wsB" id="v0c-qh-qO2"/>
                <outlet property="enableBigSwitch" destination="Rx9-Ii-j1A" id="7F7-7m-v0Q"/>
                <outlet property="enableBigTitleLabel" destination="rNG-fo-4jv" id="ref-Nk-aco"/>
                <outlet property="enableFatSwitch" destination="rmV-rx-8UV" id="0b3-ci-Tag"/>
                <outlet property="enableFatTitleLabel" destination="Sca-FE-50D" id="wVV-hf-O8d"/>
                <outlet property="enableLengthSwitch" destination="2dq-mz-h4Z" id="RdS-M2-PzG"/>
                <outlet property="enableLengthTitleLabel" destination="jV1-w0-obD" id="u4W-0e-xyT"/>
                <outlet property="enableShortSwitch" destination="UQt-Ke-cEd" id="8fp-CU-K9S"/>
                <outlet property="enableShortTitleLabel" destination="Ttz-hg-kxT" id="4Tx-j5-8dz"/>
                <outlet property="enableSmallSwitch" destination="rEC-SE-bOM" id="TyG-bG-D5S"/>
                <outlet property="enableSmallTitleLabel" destination="0jy-Xy-vff" id="N7Y-If-sso"/>
                <outlet property="enableThinSwitch" destination="2iN-hi-NQ8" id="Rdt-ru-RjV"/>
                <outlet property="enableThinTitleLabel" destination="vb0-ec-meh" id="WXq-aU-0Rs"/>
                <outlet property="fatSenseTextField" destination="TCV-mn-0kK" id="dwB-H3-sb5"/>
                <outlet property="fatSenseTitleLabel" destination="gEn-Qz-sPl" id="Tk9-a7-xmR"/>
                <outlet property="fatstemTextField" destination="FDZ-ht-Xbg" id="6C8-Oi-Sii"/>
                <outlet property="fatstemTitleLabel" destination="i7F-rC-AIt" id="hK1-xd-wto"/>
                <outlet property="fatstemUseBtn" destination="dTr-5f-NIj" id="PGk-4L-YMM"/>
                <outlet property="heightTextField" destination="nbX-k2-IjR" id="zSH-Mb-m6g"/>
                <outlet property="heightTitleLabel" destination="X9u-uq-Lcz" id="a3o-vf-jZg"/>
                <outlet property="lengthTitleLabel" destination="IeP-0S-tap" id="gNH-Fo-Ltm"/>
                <outlet property="maxPointNumTextField" destination="uHo-Zx-sbo" id="oaa-eY-VAT"/>
                <outlet property="maxPointNumTitleLabel" destination="gRE-m2-RLB" id="Nxv-1h-qn6"/>
                <outlet property="minLengthTextField" destination="bTg-af-zfX" id="102-Np-W6f"/>
                <outlet property="minLengthTitleLabel" destination="9HK-4G-Hj6" id="IYb-Xb-OuN"/>
                <outlet property="minPointNumTextField" destination="dGs-Dq-DnR" id="jnW-hu-YkY"/>
                <outlet property="minPointNumTitleLabel" destination="cdI-QS-wNK" id="evX-jK-wzf"/>
                <outlet property="senseTextField" destination="iCi-4c-tcv" id="ffF-rO-EPQ"/>
                <outlet property="senseTitleLabel" destination="oeg-yX-amW" id="yZU-MP-nNK"/>
                <outlet property="sizeTextField" destination="ZVc-cH-hYL" id="JEi-g9-B2q"/>
                <outlet property="sizeTitleLabel" destination="GJH-0u-u75" id="3PA-bM-FYK"/>
                <outlet property="stemTitleLabel" destination="HUi-qs-cUC" id="Jmp-kv-Jnt"/>
                <outlet property="thicknessTitleLabel" destination="uXf-Mi-4z5" id="v72-6y-8O3"/>
                <outlet property="thicknessView" destination="pxW-XZ-ots" id="ZU0-BH-AA5"/>
                <outlet property="thicknessViewTopConstraint" destination="eGG-5x-vzR" id="RoV-hE-5BX"/>
                <outlet property="thicknessheightConstraint" destination="BCy-NW-Z1S" id="POy-Qz-IZB"/>
                <outlet property="thinstemTextField" destination="u8Z-Kb-z0T" id="odW-kA-8Ad"/>
                <outlet property="thinstemTitleLabel" destination="F0n-xg-TEW" id="CnD-w5-S94"/>
                <outlet property="thinstemUseBtn" destination="d24-yY-bax" id="2YB-0g-m4S"/>
                <outlet property="widthTextField" destination="zTt-sI-Fg1" id="rhP-n2-fDh"/>
                <outlet property="widthTitleLabel" destination="uR3-Xd-lPu" id="ril-yX-AR9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-Rc-sGb">
                    <rect key="frame" x="10" y="0.0" width="37.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="p3b-eH-oiw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-yC-Oed">
                    <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-us-xKI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="660"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXl-No-PHs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-FQ-5hv">
                                            <rect key="frame" x="8" y="30" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Gza-oM-Jzu"/>
                                                <constraint firstAttribute="height" constant="40" id="eXX-TZ-fzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-hg-kxT">
                                            <rect key="frame" x="8.5" y="100" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ulf-As-wOa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-yX-amW">
                                            <rect key="frame" x="195" y="55" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="xpk-aT-fjU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-0S-tap">
                                            <rect key="frame" x="130" y="0.0" width="60" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="6Bs-zc-UPv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rIT-Fr-9jc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-4G-Hj6">
                                            <rect key="frame" x="195.5" y="103" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="EvU-HM-hzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-4c-tcv" customClass="BaseUITextField">
                                            <rect key="frame" x="265" y="43.5" width="45" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Pph-A9-RpS"/>
                                                <constraint firstAttribute="width" constant="45" id="sUA-sV-fOP"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="7SB-Z5-rcQ"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-af-zfX" customClass="BaseUITextField">
                                            <rect key="frame" x="265" y="91" width="45" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="gPg-TA-x2f"/>
                                            </connections>
                                        </textField>
                                        <switch opaque="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-3b-oQF">
                                            <rect key="frame" x="76" y="34" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="ACd-9s-Im4"/>
                                            </connections>
                                        </switch>
                                        <switch opaque="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-mz-h4Z">
                                            <rect key="frame" x="76" y="69" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="LI6-Hz-TGc"/>
                                            </connections>
                                        </switch>
                                        <switch opaque="NO" tag="23" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-Ke-cEd">
                                            <rect key="frame" x="76" y="104" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="q8Z-rJ-zsn"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-w0-obD">
                                            <rect key="frame" x="8.5" y="65" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7R6-rn-PYU"/>
                                                <constraint firstAttribute="width" constant="60" id="SzD-DD-bH6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oeg-yX-amW" firstAttribute="top" secondItem="IeP-0S-tap" secondAttribute="bottom" constant="20" id="0D9-oV-UW8"/>
                                        <constraint firstItem="UQt-Ke-cEd" firstAttribute="centerY" secondItem="Ttz-hg-kxT" secondAttribute="centerY" id="1vH-ep-aMW"/>
                                        <constraint firstItem="bTg-af-zfX" firstAttribute="width" secondItem="iCi-4c-tcv" secondAttribute="width" id="2nM-Zp-eSO"/>
                                        <constraint firstItem="UQt-Ke-cEd" firstAttribute="top" secondItem="2dq-mz-h4Z" secondAttribute="bottom" constant="4" id="BJE-FX-p8F"/>
                                        <constraint firstItem="bTg-af-zfX" firstAttribute="centerY" secondItem="9HK-4G-Hj6" secondAttribute="centerY" id="Da7-YL-W4Z"/>
                                        <constraint firstItem="Nqx-3b-oQF" firstAttribute="top" secondItem="IeP-0S-tap" secondAttribute="bottom" constant="-1" id="G5s-7o-NaF"/>
                                        <constraint firstItem="Nqx-3b-oQF" firstAttribute="centerY" secondItem="dOA-FQ-5hv" secondAttribute="centerY" id="GHk-gr-Fca"/>
                                        <constraint firstItem="Nqx-3b-oQF" firstAttribute="leading" secondItem="dOA-FQ-5hv" secondAttribute="trailing" constant="8" id="Gpj-Nh-xXV"/>
                                        <constraint firstItem="IeP-0S-tap" firstAttribute="centerX" secondItem="vXl-No-PHs" secondAttribute="centerX" id="JmY-qH-tEV"/>
                                        <constraint firstItem="iCi-4c-tcv" firstAttribute="leading" secondItem="oeg-yX-amW" secondAttribute="trailing" constant="10" id="NGp-zn-kOH"/>
                                        <constraint firstItem="2dq-mz-h4Z" firstAttribute="centerY" secondItem="jV1-w0-obD" secondAttribute="centerY" id="YGY-a2-AMZ"/>
                                        <constraint firstItem="9HK-4G-Hj6" firstAttribute="centerX" secondItem="oeg-yX-amW" secondAttribute="centerX" id="Z72-Ov-JUy"/>
                                        <constraint firstItem="Ttz-hg-kxT" firstAttribute="width" secondItem="jV1-w0-obD" secondAttribute="width" id="ZRJ-vP-aSe"/>
                                        <constraint firstAttribute="height" constant="140" id="b5x-32-BLI"/>
                                        <constraint firstItem="bTg-af-zfX" firstAttribute="centerY" secondItem="9HK-4G-Hj6" secondAttribute="centerY" id="bcg-G8-9Ei"/>
                                        <constraint firstItem="iCi-4c-tcv" firstAttribute="centerY" secondItem="oeg-yX-amW" secondAttribute="centerY" id="dHS-AJ-eWl"/>
                                        <constraint firstItem="IeP-0S-tap" firstAttribute="top" secondItem="vXl-No-PHs" secondAttribute="top" id="e97-nV-GYK"/>
                                        <constraint firstItem="Ttz-hg-kxT" firstAttribute="centerX" secondItem="dOA-FQ-5hv" secondAttribute="centerX" id="fR6-mA-vYK"/>
                                        <constraint firstItem="bTg-af-zfX" firstAttribute="centerX" secondItem="iCi-4c-tcv" secondAttribute="centerX" id="gUs-ex-cM9"/>
                                        <constraint firstItem="bTg-af-zfX" firstAttribute="top" secondItem="iCi-4c-tcv" secondAttribute="bottom" constant="7" id="h7i-RN-xCp"/>
                                        <constraint firstItem="bTg-af-zfX" firstAttribute="centerY" secondItem="9HK-4G-Hj6" secondAttribute="centerY" id="iPX-EG-GF8"/>
                                        <constraint firstItem="2dq-mz-h4Z" firstAttribute="top" secondItem="Nqx-3b-oQF" secondAttribute="bottom" constant="4" id="lJj-23-PAA"/>
                                        <constraint firstItem="bTg-af-zfX" firstAttribute="height" secondItem="iCi-4c-tcv" secondAttribute="height" id="lNc-ig-gSn"/>
                                        <constraint firstAttribute="trailing" secondItem="iCi-4c-tcv" secondAttribute="trailing" constant="10" id="o1S-Vc-rfi"/>
                                        <constraint firstItem="jV1-w0-obD" firstAttribute="centerX" secondItem="dOA-FQ-5hv" secondAttribute="centerX" id="pz1-9H-YAf"/>
                                        <constraint firstItem="UQt-Ke-cEd" firstAttribute="centerX" secondItem="Nqx-3b-oQF" secondAttribute="centerX" id="uLx-Ar-A63"/>
                                        <constraint firstItem="dOA-FQ-5hv" firstAttribute="leading" secondItem="vXl-No-PHs" secondAttribute="leading" constant="8" id="wLR-0h-hBN"/>
                                        <constraint firstItem="2dq-mz-h4Z" firstAttribute="centerX" secondItem="Nqx-3b-oQF" secondAttribute="centerX" id="yvG-GS-QUg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTX-Ln-39h">
                                    <rect key="frame" x="0.0" y="150" width="320" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-AX-wiT">
                                            <rect key="frame" x="8" y="30" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hWJ-Oz-Glf"/>
                                                <constraint firstAttribute="width" constant="60" id="xKv-u4-NMw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-Xy-vff">
                                            <rect key="frame" x="8.5" y="100" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="L91-Ju-FTa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-m2-RLB">
                                            <rect key="frame" x="165" y="55" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="E0A-tI-TsX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-mP-UNP">
                                            <rect key="frame" x="130" y="0.0" width="60" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Pm3-4b-eOp"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jR3-GG-jDG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-QS-wNK">
                                            <rect key="frame" x="165.5" y="103" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="PU6-ds-5Z5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHo-Zx-sbo" customClass="BaseUITextField">
                                            <rect key="frame" x="235" y="43.5" width="75" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4Vj-ZH-LPU"/>
                                                <constraint firstAttribute="width" constant="75" id="GMl-U5-nS5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="nWL-zv-n3o"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-Dq-DnR" customClass="BaseUITextField">
                                            <rect key="frame" x="235" y="91" width="75" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="c6Z-Oh-GnN"/>
                                            </connections>
                                        </textField>
                                        <switch opaque="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-TD-7G9">
                                            <rect key="frame" x="76" y="34" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="U8P-Qk-eiB"/>
                                            </connections>
                                        </switch>
                                        <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-Ii-j1A">
                                            <rect key="frame" x="76" y="69" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="MVs-8v-87A"/>
                                            </connections>
                                        </switch>
                                        <switch opaque="NO" tag="33" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-SE-bOM">
                                            <rect key="frame" x="76" y="104" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="8oy-BD-Ipa"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-fo-4jv">
                                            <rect key="frame" x="8.5" y="65" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FxL-oA-T6Y"/>
                                                <constraint firstAttribute="height" constant="40" id="L4s-bQ-iit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Rx9-Ii-j1A" firstAttribute="centerX" secondItem="5o7-TD-7G9" secondAttribute="centerX" id="1Ao-mQ-9Bp"/>
                                        <constraint firstItem="dGs-Dq-DnR" firstAttribute="centerX" secondItem="uHo-Zx-sbo" secondAttribute="centerX" id="2gK-Jw-q9l"/>
                                        <constraint firstItem="dGs-Dq-DnR" firstAttribute="height" secondItem="uHo-Zx-sbo" secondAttribute="height" id="3wY-2R-X7f"/>
                                        <constraint firstItem="rEC-SE-bOM" firstAttribute="centerY" secondItem="0jy-Xy-vff" secondAttribute="centerY" id="4Zf-XT-SSP"/>
                                        <constraint firstItem="rEC-SE-bOM" firstAttribute="centerX" secondItem="5o7-TD-7G9" secondAttribute="centerX" id="6c7-P4-TNj"/>
                                        <constraint firstAttribute="height" constant="140" id="7vK-ab-jl2"/>
                                        <constraint firstItem="0jy-Xy-vff" firstAttribute="width" secondItem="rNG-fo-4jv" secondAttribute="width" id="8sU-Ld-zKg"/>
                                        <constraint firstItem="uHo-Zx-sbo" firstAttribute="centerY" secondItem="gRE-m2-RLB" secondAttribute="centerY" id="8tT-QE-Qju"/>
                                        <constraint firstItem="5o7-TD-7G9" firstAttribute="top" secondItem="gZC-mP-UNP" secondAttribute="bottom" constant="-1" id="AWn-k0-wh8"/>
                                        <constraint firstItem="dGs-Dq-DnR" firstAttribute="top" secondItem="uHo-Zx-sbo" secondAttribute="bottom" constant="7" id="DEg-bZ-Qcj"/>
                                        <constraint firstItem="gZC-mP-UNP" firstAttribute="top" secondItem="TTX-Ln-39h" secondAttribute="top" id="EJa-6q-zAX"/>
                                        <constraint firstItem="dGs-Dq-DnR" firstAttribute="centerY" secondItem="cdI-QS-wNK" secondAttribute="centerY" id="F0R-IT-L5v"/>
                                        <constraint firstItem="dGs-Dq-DnR" firstAttribute="centerY" secondItem="cdI-QS-wNK" secondAttribute="centerY" id="GU7-Fm-Prk"/>
                                        <constraint firstItem="Rx9-Ii-j1A" firstAttribute="top" secondItem="5o7-TD-7G9" secondAttribute="bottom" constant="4" id="OBw-1p-4ip"/>
                                        <constraint firstItem="cdI-QS-wNK" firstAttribute="centerX" secondItem="gRE-m2-RLB" secondAttribute="centerX" id="OIH-MI-bWT"/>
                                        <constraint firstItem="5o7-TD-7G9" firstAttribute="leading" secondItem="P5N-AX-wiT" secondAttribute="trailing" constant="8" id="Wll-ha-dN9"/>
                                        <constraint firstAttribute="trailing" secondItem="uHo-Zx-sbo" secondAttribute="trailing" constant="10" id="ZxQ-Wd-AV2"/>
                                        <constraint firstItem="P5N-AX-wiT" firstAttribute="leading" secondItem="TTX-Ln-39h" secondAttribute="leading" constant="8" id="bBy-xF-CWi"/>
                                        <constraint firstItem="0jy-Xy-vff" firstAttribute="centerX" secondItem="P5N-AX-wiT" secondAttribute="centerX" id="eHv-iX-mZH"/>
                                        <constraint firstItem="dGs-Dq-DnR" firstAttribute="centerY" secondItem="cdI-QS-wNK" secondAttribute="centerY" id="gcV-P6-J90"/>
                                        <constraint firstItem="Rx9-Ii-j1A" firstAttribute="centerY" secondItem="rNG-fo-4jv" secondAttribute="centerY" id="heA-Gf-bej"/>
                                        <constraint firstItem="rNG-fo-4jv" firstAttribute="centerX" secondItem="P5N-AX-wiT" secondAttribute="centerX" id="q0l-Td-GFY"/>
                                        <constraint firstItem="gRE-m2-RLB" firstAttribute="top" secondItem="gZC-mP-UNP" secondAttribute="bottom" constant="20" id="wMe-mS-6g4"/>
                                        <constraint firstItem="dGs-Dq-DnR" firstAttribute="width" secondItem="uHo-Zx-sbo" secondAttribute="width" id="xs4-DL-saG"/>
                                        <constraint firstItem="rEC-SE-bOM" firstAttribute="top" secondItem="Rx9-Ii-j1A" secondAttribute="bottom" constant="4" id="yGT-YY-Z3h"/>
                                        <constraint firstItem="gZC-mP-UNP" firstAttribute="centerX" secondItem="TTX-Ln-39h" secondAttribute="centerX" id="yce-Di-Wo8"/>
                                        <constraint firstItem="5o7-TD-7G9" firstAttribute="centerY" secondItem="P5N-AX-wiT" secondAttribute="centerY" id="yw4-hp-710"/>
                                        <constraint firstItem="uHo-Zx-sbo" firstAttribute="leading" secondItem="gRE-m2-RLB" secondAttribute="trailing" constant="10" id="zEE-25-Bz4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-XZ-ots">
                                    <rect key="frame" x="0.0" y="300" width="320" height="220"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-Mi-4z5">
                                            <rect key="frame" x="130" y="0.0" width="60" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DaL-JW-VdZ"/>
                                                <constraint firstAttribute="height" constant="35" id="JiX-jc-kZH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-Wf-wsB">
                                            <rect key="frame" x="8" y="32" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Cg5-WS-vx1"/>
                                                <constraint firstAttribute="height" constant="40" id="GAu-oz-6ou"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="41" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-c9-8yc">
                                            <rect key="frame" x="75.5" y="36" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="tSU-Ho-2r6"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-FE-50D">
                                            <rect key="frame" x="8" y="90" width="60" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="42" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmV-rx-8UV">
                                            <rect key="frame" x="75.5" y="94" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="M49-l8-Wce"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-ec-meh">
                                            <rect key="frame" x="8" y="148" width="60" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="43" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-hi-NQ8">
                                            <rect key="frame" x="75.5" y="152" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchUseStateChanged:" destination="-1" eventType="valueChanged" id="i3M-CA-Use"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-Xd-lPu">
                                            <rect key="frame" x="195.5" y="40" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="b8r-0H-WI3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-sI-Fg1" customClass="BaseUITextField">
                                            <rect key="frame" x="265" y="34" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="S5Z-sv-t9d"/>
                                                <constraint firstAttribute="height" constant="30" id="cgN-eK-RRF"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="JgV-6t-noU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-uq-Lcz">
                                            <rect key="frame" x="195.5" y="90" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbX-k2-IjR" customClass="BaseUITextField">
                                            <rect key="frame" x="265" y="84" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="h9e-Xc-yxE"/>
                                                <constraint firstAttribute="height" constant="30" id="ycu-sT-hyX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="qcg-j2-dNi"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-0u-u75">
                                            <rect key="frame" x="195.5" y="128.5" width="60" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RiK-Fe-ybT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-cH-hYL" customClass="BaseUITextField">
                                            <rect key="frame" x="265" y="134" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lB9-OQ-p6i"/>
                                                <constraint firstAttribute="width" constant="45" id="udA-W4-Xfj"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="eHO-Pk-ukL"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-Qz-sPl">
                                            <rect key="frame" x="195.5" y="190" width="60" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCV-mn-0kK" customClass="BaseUITextField">
                                            <rect key="frame" x="265" y="183.5" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="91s-JB-234"/>
                                                <constraint firstAttribute="width" constant="45" id="MKf-0r-kTW"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="4Nq-Ud-sxL"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nbX-k2-IjR" firstAttribute="centerY" secondItem="X9u-uq-Lcz" secondAttribute="centerY" id="0rW-Bd-NPl"/>
                                        <constraint firstItem="TCV-mn-0kK" firstAttribute="centerY" secondItem="gEn-Qz-sPl" secondAttribute="centerY" id="1mq-Vc-az7"/>
                                        <constraint firstItem="QIy-c9-8yc" firstAttribute="leading" secondItem="vgO-Wf-wsB" secondAttribute="trailing" constant="8" id="2Ek-zp-j0v"/>
                                        <constraint firstItem="QIy-c9-8yc" firstAttribute="leading" secondItem="vgO-Wf-wsB" secondAttribute="trailing" constant="8" id="2OP-ln-J1M"/>
                                        <constraint firstItem="2iN-hi-NQ8" firstAttribute="centerY" secondItem="vb0-ec-meh" secondAttribute="centerY" id="5Rs-U6-Tea"/>
                                        <constraint firstItem="vb0-ec-meh" firstAttribute="centerX" secondItem="vgO-Wf-wsB" secondAttribute="centerX" id="7CY-MG-A1Q"/>
                                        <constraint firstItem="uR3-Xd-lPu" firstAttribute="top" secondItem="uXf-Mi-4z5" secondAttribute="bottom" constant="5" id="9Dc-Lh-VVZ"/>
                                        <constraint firstAttribute="height" constant="220" id="BCy-NW-Z1S"/>
                                        <constraint firstItem="uXf-Mi-4z5" firstAttribute="top" secondItem="pxW-XZ-ots" secondAttribute="top" id="FXM-s4-b1C"/>
                                        <constraint firstItem="QIy-c9-8yc" firstAttribute="centerY" secondItem="vgO-Wf-wsB" secondAttribute="centerY" id="GZr-KK-3PV"/>
                                        <constraint firstItem="zTt-sI-Fg1" firstAttribute="centerY" secondItem="uR3-Xd-lPu" secondAttribute="centerY" id="GfP-t8-qve"/>
                                        <constraint firstItem="rmV-rx-8UV" firstAttribute="top" secondItem="QIy-c9-8yc" secondAttribute="bottom" constant="27" id="Hb5-cc-vt9"/>
                                        <constraint firstItem="ZVc-cH-hYL" firstAttribute="centerY" secondItem="GJH-0u-u75" secondAttribute="centerY" id="Hy5-Dc-fcP"/>
                                        <constraint firstItem="Sca-FE-50D" firstAttribute="height" secondItem="vgO-Wf-wsB" secondAttribute="height" id="Jq8-dS-Hlt"/>
                                        <constraint firstItem="gEn-Qz-sPl" firstAttribute="centerX" secondItem="uR3-Xd-lPu" secondAttribute="centerX" id="MZu-Dn-WJt"/>
                                        <constraint firstItem="ZVc-cH-hYL" firstAttribute="leading" secondItem="GJH-0u-u75" secondAttribute="trailing" constant="10" id="MrG-d2-Lym"/>
                                        <constraint firstItem="vb0-ec-meh" firstAttribute="height" secondItem="Sca-FE-50D" secondAttribute="height" id="NUB-tf-6kk"/>
                                        <constraint firstItem="2iN-hi-NQ8" firstAttribute="top" secondItem="rmV-rx-8UV" secondAttribute="bottom" constant="27" id="Ohx-nM-hUf"/>
                                        <constraint firstItem="TCV-mn-0kK" firstAttribute="centerX" secondItem="zTt-sI-Fg1" secondAttribute="centerX" id="RHX-bE-GGB"/>
                                        <constraint firstItem="rmV-rx-8UV" firstAttribute="centerY" secondItem="Sca-FE-50D" secondAttribute="centerY" id="RIp-ua-np6"/>
                                        <constraint firstItem="Sca-FE-50D" firstAttribute="width" secondItem="vgO-Wf-wsB" secondAttribute="width" id="Re1-e8-rRz"/>
                                        <constraint firstItem="vgO-Wf-wsB" firstAttribute="leading" secondItem="pxW-XZ-ots" secondAttribute="leading" constant="8" id="Uog-M7-lAa"/>
                                        <constraint firstItem="vb0-ec-meh" firstAttribute="width" secondItem="Sca-FE-50D" secondAttribute="width" id="XJc-ft-Syc"/>
                                        <constraint firstItem="rmV-rx-8UV" firstAttribute="leading" secondItem="Sca-FE-50D" secondAttribute="trailing" constant="8" id="YM5-8v-Zqc"/>
                                        <constraint firstItem="zTt-sI-Fg1" firstAttribute="leading" secondItem="uR3-Xd-lPu" secondAttribute="trailing" constant="10" id="YgP-bq-lNc"/>
                                        <constraint firstItem="ZVc-cH-hYL" firstAttribute="top" secondItem="nbX-k2-IjR" secondAttribute="bottom" constant="20" id="bAr-kY-UoE"/>
                                        <constraint firstItem="nbX-k2-IjR" firstAttribute="leading" secondItem="X9u-uq-Lcz" secondAttribute="trailing" constant="10" id="eWk-qn-EzX"/>
                                        <constraint firstItem="nbX-k2-IjR" firstAttribute="centerX" secondItem="zTt-sI-Fg1" secondAttribute="centerX" id="eoR-jb-YnB"/>
                                        <constraint firstAttribute="trailing" secondItem="zTt-sI-Fg1" secondAttribute="trailing" constant="10" id="faC-Pe-w4H"/>
                                        <constraint firstItem="GJH-0u-u75" firstAttribute="centerX" secondItem="uR3-Xd-lPu" secondAttribute="centerX" id="feJ-0H-No3"/>
                                        <constraint firstItem="QIy-c9-8yc" firstAttribute="top" secondItem="uXf-Mi-4z5" secondAttribute="bottom" constant="1" id="gNr-Bc-G13"/>
                                        <constraint firstItem="ZVc-cH-hYL" firstAttribute="top" secondItem="nbX-k2-IjR" secondAttribute="bottom" constant="20" id="gRe-es-BCM"/>
                                        <constraint firstItem="rmV-rx-8UV" firstAttribute="centerX" secondItem="QIy-c9-8yc" secondAttribute="centerX" id="ggK-xR-g0a"/>
                                        <constraint firstItem="ZVc-cH-hYL" firstAttribute="centerX" secondItem="zTt-sI-Fg1" secondAttribute="centerX" id="hK3-dM-J6F"/>
                                        <constraint firstItem="2iN-hi-NQ8" firstAttribute="centerX" secondItem="QIy-c9-8yc" secondAttribute="centerX" id="iXK-EH-pco"/>
                                        <constraint firstItem="TCV-mn-0kK" firstAttribute="top" secondItem="ZVc-cH-hYL" secondAttribute="bottom" constant="20" id="ii9-jC-Z0S"/>
                                        <constraint firstItem="nbX-k2-IjR" firstAttribute="top" secondItem="zTt-sI-Fg1" secondAttribute="bottom" constant="20" id="lOi-dD-vhv"/>
                                        <constraint firstItem="2iN-hi-NQ8" firstAttribute="leading" secondItem="vb0-ec-meh" secondAttribute="trailing" constant="8" id="obw-2v-5W6"/>
                                        <constraint firstItem="X9u-uq-Lcz" firstAttribute="centerX" secondItem="uR3-Xd-lPu" secondAttribute="centerX" id="qpG-LY-D5M"/>
                                        <constraint firstItem="Sca-FE-50D" firstAttribute="centerX" secondItem="vgO-Wf-wsB" secondAttribute="centerX" id="qzn-cD-s2K"/>
                                        <constraint firstItem="TCV-mn-0kK" firstAttribute="leading" secondItem="gEn-Qz-sPl" secondAttribute="trailing" constant="10" id="tJw-AN-S2i"/>
                                        <constraint firstItem="uXf-Mi-4z5" firstAttribute="centerX" secondItem="pxW-XZ-ots" secondAttribute="centerX" id="zLx-4j-dBL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-uw-Aew">
                                    <rect key="frame" x="0.0" y="530" width="320" height="120"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-qs-cUC">
                                            <rect key="frame" x="130" y="0.0" width="60" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YI6-Lo-lKP"/>
                                                <constraint firstAttribute="height" constant="35" id="lp7-gl-zHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.64313725489999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-xg-TEW">
                                            <rect key="frame" x="39.5" y="91.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-ht-Xbg" customClass="BaseUITextField">
                                            <rect key="frame" x="95" y="41" width="50" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4U5-h2-l0r"/>
                                                <constraint firstAttribute="height" constant="35" id="bxh-hN-MBI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="mPk-gw-faR"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-Kb-z0T" customClass="BaseUITextField">
                                            <rect key="frame" x="95" y="82" width="50" height="35"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="MyTextFieldDidBegin:" destination="-1" eventType="editingDidBegin" id="dUO-d7-f9I"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d24-yY-bax">
                                            <rect key="frame" x="185" y="82" width="125" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="hzP-cQ-pIA"/>
                                                <constraint firstAttribute="width" constant="125" id="wrv-L2-sVf"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="使用">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="useStateChanged:" destination="-1" eventType="touchUpInside" id="fUG-Ez-rUc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-5f-NIj">
                                            <rect key="frame" x="185" y="41" width="125" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ggi-k5-ya6"/>
                                                <constraint firstAttribute="width" constant="125" id="ViG-uG-28R"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="使用">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="useStateChanged:" destination="-1" eventType="touchUpInside" id="aV5-gx-rjd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-rC-AIt">
                                            <rect key="frame" x="39.5" y="50.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FDZ-ht-Xbg" firstAttribute="leading" secondItem="i7F-rC-AIt" secondAttribute="trailing" constant="20" id="27C-2d-gJs"/>
                                        <constraint firstItem="HUi-qs-cUC" firstAttribute="top" secondItem="z8V-uw-Aew" secondAttribute="top" id="4kr-nf-S9j"/>
                                        <constraint firstItem="FDZ-ht-Xbg" firstAttribute="top" secondItem="HUi-qs-cUC" secondAttribute="bottom" constant="6" id="Be7-Bl-Ppw"/>
                                        <constraint firstItem="u8Z-Kb-z0T" firstAttribute="top" secondItem="FDZ-ht-Xbg" secondAttribute="bottom" constant="6" id="Coa-O4-vgt"/>
                                        <constraint firstAttribute="height" constant="120" id="Dv7-70-Pu8"/>
                                        <constraint firstItem="HUi-qs-cUC" firstAttribute="centerX" secondItem="z8V-uw-Aew" secondAttribute="centerX" id="Ffg-aP-PIt"/>
                                        <constraint firstItem="u8Z-Kb-z0T" firstAttribute="width" secondItem="FDZ-ht-Xbg" secondAttribute="width" id="Imo-Pq-4oy"/>
                                        <constraint firstItem="F0n-xg-TEW" firstAttribute="centerX" secondItem="i7F-rC-AIt" secondAttribute="centerX" id="NUc-dG-xPk"/>
                                        <constraint firstItem="FDZ-ht-Xbg" firstAttribute="centerX" secondItem="HUi-qs-cUC" secondAttribute="centerX" constant="-40" id="SE0-fL-ojG"/>
                                        <constraint firstItem="d24-yY-bax" firstAttribute="centerY" secondItem="F0n-xg-TEW" secondAttribute="centerY" id="Tis-TG-Ysq"/>
                                        <constraint firstItem="FDZ-ht-Xbg" firstAttribute="centerY" secondItem="i7F-rC-AIt" secondAttribute="centerY" id="Veb-7y-PJH"/>
                                        <constraint firstItem="dTr-5f-NIj" firstAttribute="centerY" secondItem="i7F-rC-AIt" secondAttribute="centerY" id="Wc3-ZR-Yre"/>
                                        <constraint firstItem="u8Z-Kb-z0T" firstAttribute="centerY" secondItem="F0n-xg-TEW" secondAttribute="centerY" id="XIP-yy-x7v"/>
                                        <constraint firstItem="u8Z-Kb-z0T" firstAttribute="centerX" secondItem="HUi-qs-cUC" secondAttribute="centerX" constant="-40" id="e5P-aK-ifP"/>
                                        <constraint firstItem="d24-yY-bax" firstAttribute="centerX" secondItem="dTr-5f-NIj" secondAttribute="centerX" id="keA-OF-g0N"/>
                                        <constraint firstItem="dTr-5f-NIj" firstAttribute="leading" secondItem="FDZ-ht-Xbg" secondAttribute="trailing" constant="40" id="vD5-dg-Csy"/>
                                        <constraint firstItem="u8Z-Kb-z0T" firstAttribute="height" secondItem="FDZ-ht-Xbg" secondAttribute="height" id="yT2-8r-FpY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.82386142019999997" green="0.82449084520000004" blue="0.82395887369999998" alpha="0.25170554579999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pxW-XZ-ots" firstAttribute="leading" secondItem="syQ-us-xKI" secondAttribute="leading" id="Ahm-u1-5wL"/>
                                <constraint firstItem="TTX-Ln-39h" firstAttribute="leading" secondItem="syQ-us-xKI" secondAttribute="leading" id="Ccq-Ir-h6C"/>
                                <constraint firstAttribute="trailing" secondItem="vXl-No-PHs" secondAttribute="trailing" id="CzJ-lt-PAh"/>
                                <constraint firstAttribute="trailing" secondItem="TTX-Ln-39h" secondAttribute="trailing" id="RJE-rb-Mqu"/>
                                <constraint firstItem="TTX-Ln-39h" firstAttribute="top" secondItem="vXl-No-PHs" secondAttribute="bottom" constant="10" id="ULz-dS-HAY"/>
                                <constraint firstItem="vXl-No-PHs" firstAttribute="leading" secondItem="syQ-us-xKI" secondAttribute="leading" id="Xbw-zS-JXR"/>
                                <constraint firstItem="pxW-XZ-ots" firstAttribute="top" secondItem="TTX-Ln-39h" secondAttribute="bottom" constant="10" id="eGG-5x-vzR"/>
                                <constraint firstAttribute="trailing" secondItem="pxW-XZ-ots" secondAttribute="trailing" id="eQ5-Ot-3M9"/>
                                <constraint firstItem="vXl-No-PHs" firstAttribute="top" secondItem="syQ-us-xKI" secondAttribute="top" id="nn0-U9-RLv"/>
                                <constraint firstAttribute="height" constant="660" id="oaA-F2-g7N"/>
                                <constraint firstAttribute="trailing" secondItem="z8V-uw-Aew" secondAttribute="trailing" id="qeG-Th-EhN"/>
                                <constraint firstItem="z8V-uw-Aew" firstAttribute="leading" secondItem="syQ-us-xKI" secondAttribute="leading" id="xwc-Pg-68F"/>
                                <constraint firstItem="z8V-uw-Aew" firstAttribute="top" secondItem="pxW-XZ-ots" secondAttribute="bottom" constant="10" id="zAF-hU-Dfa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="syQ-us-xKI" secondAttribute="bottom" id="CDd-c8-6Vn"/>
                        <constraint firstItem="syQ-us-xKI" firstAttribute="top" secondItem="gy0-yC-Oed" secondAttribute="top" id="Fwn-hi-bgy"/>
                        <constraint firstItem="syQ-us-xKI" firstAttribute="centerX" secondItem="gy0-yC-Oed" secondAttribute="centerX" id="Gxa-gD-IMz"/>
                        <constraint firstAttribute="trailing" secondItem="syQ-us-xKI" secondAttribute="trailing" id="akZ-lv-g2m"/>
                        <constraint firstItem="syQ-us-xKI" firstAttribute="leading" secondItem="gy0-yC-Oed" secondAttribute="leading" id="usr-Cl-yYe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gy0-yC-Oed" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ch3-sy-B9k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gy0-yC-Oed" secondAttribute="bottom" id="I8I-wg-Qk0"/>
                <constraint firstItem="gy0-yC-Oed" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KdG-mf-osF"/>
                <constraint firstItem="gy0-yC-Oed" firstAttribute="top" secondItem="Sb6-Rc-sGb" secondAttribute="bottom" constant="8" id="R4G-Ut-7t7"/>
                <constraint firstItem="Sb6-Rc-sGb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="jEJ-ak-3ld"/>
                <constraint firstItem="Sb6-Rc-sGb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ylR-oX-5gn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
