<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignalSettingView">
            <connections>
                <outlet property="currentLayerLabel" destination="X06-ar-PJq" id="7wb-WD-Dz2"/>
                <outlet property="currentLayerLabelHeightConstraint" destination="5V8-Th-A8O" id="Teb-qR-YON"/>
                <outlet property="signalTypeSegmentedControl" destination="pbA-QA-RFs" id="skF-on-FzA"/>
                <outlet property="tableView" destination="JPC-RW-9bL" id="Ebo-H9-lbd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-RW-9bL">
                    <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <segmentedControl opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-QA-RFs">
                    <rect key="frame" x="0.0" y="2" width="375" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mHn-sB-Jv7"/>
                    </constraints>
                    <segments>
                        <segment title="灯光"/>
                        <segment title="相机增益"/>
                    </segments>
                    <color key="tintColor" red="0.00226338231" green="0.69866985079999999" blue="0.70966190100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X06-ar-PJq">
                    <rect key="frame" x="10" y="46" width="37" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5V8-Th-A8O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pbA-QA-RFs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gaf-Eo-Euh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pbA-QA-RFs" secondAttribute="trailing" id="Gnh-s8-u1R"/>
                <constraint firstItem="JPC-RW-9bL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kt0-sm-jrL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JPC-RW-9bL" secondAttribute="bottom" id="POB-tj-zMB"/>
                <constraint firstItem="X06-ar-PJq" firstAttribute="top" secondItem="pbA-QA-RFs" secondAttribute="bottom" constant="4" id="TQ7-vr-XVq"/>
                <constraint firstItem="pbA-QA-RFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="oa9-8k-5fO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JPC-RW-9bL" secondAttribute="trailing" id="qbk-3d-Esy"/>
                <constraint firstItem="X06-ar-PJq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="vci-Qg-QOk"/>
                <constraint firstItem="JPC-RW-9bL" firstAttribute="top" secondItem="X06-ar-PJq" secondAttribute="bottom" id="woj-83-hA2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
