<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModeSetView">
            <connections>
                <outlet property="applyBtn" destination="PLP-i1-gpY" id="9yb-ya-742"/>
                <outlet property="currentLayerHeightconstraint" destination="o6M-n4-FW3" id="dpz-eM-wZb"/>
                <outlet property="currentLayerLabel" destination="XgV-qH-9g8" id="FS0-J7-X7g"/>
                <outlet property="tableView" destination="1bA-ou-Ca1" id="zvz-At-hay"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-ou-Ca1">
                    <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-i1-gpY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <color key="backgroundColor" red="1" green="0.1018381136" blue="0.14284701480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dXy-eR-kSv"/>
                    </constraints>
                    <state key="normal" title="应用">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-qH-9g8">
                    <rect key="frame" x="10" y="56" width="37.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="o6M-n4-FW3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0023555355149999999" green="0.6950159669" blue="0.70966380829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XgV-qH-9g8" firstAttribute="top" secondItem="PLP-i1-gpY" secondAttribute="bottom" constant="8" id="5Au-Xd-eG2"/>
                <constraint firstItem="PLP-i1-gpY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gkw-4w-fDh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1bA-ou-Ca1" secondAttribute="trailing" id="KBi-2P-LwK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1bA-ou-Ca1" secondAttribute="bottom" id="Mf9-w2-4wL"/>
                <constraint firstItem="PLP-i1-gpY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TMg-db-7Cb"/>
                <constraint firstItem="XgV-qH-9g8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Ue0-jn-3t5"/>
                <constraint firstItem="1bA-ou-Ca1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cui-OR-cyc"/>
                <constraint firstItem="1bA-ou-Ca1" firstAttribute="top" secondItem="XgV-qH-9g8" secondAttribute="bottom" constant="2" id="hEk-rb-Sr1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PLP-i1-gpY" secondAttribute="trailing" id="qXX-Vv-RCd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="260" y="83"/>
        </view>
    </objects>
</document>
